PORT= 3500
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocO3UtNdDNtoJ0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=666
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=








MONGODB_URI = mongodb+srv://jainvaibhav5668:Vaibhav123@cluster0.ibuzo29.mongodb.net/fabtube