PORT= 3500
CORS_ORIGIN = *
MONGODB_URI= mongodb+srv://jainvaibhav5668:5668@cluster0.ibuzo29.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocO3UtNdDNtoJ0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=666
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmybni2ed
CLOUDINARY_API_KEY=945929193274215
CLOUDINARY_API_SECRET=431iAfYGwrrcl2GNG-Tkt-BEK5Y
